<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>CoreFlightTech COMM</ModuleType>
  <ModuleName>CoreFlightTech COMM (FO)</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <LedModule Name="FO_COM_STANDBY" ModelType="0" DinPin="7" ClsPin="6" ClkPin="8" Brightness="15" NumModules="1" />
  <LedModule Name="FO_COM_ACTIVE" ModelType="0" DinPin="10" ClsPin="9" ClkPin="12" Brightness="15" NumModules="1" />
  <Encoder Name="FO_COM_OUT_ENC" PinLeft="2" PinRight="3" EncoderType="2" />
  <Encoder Name="FO_COM_IN_ENC" PinLeft="4" PinRight="5" EncoderType="2" />
  <Button Name="FO_COM_TFR" Pin="18" />
  <Output Name="FO_COM_BLIGHT" Pin="11" />
  <Button Name="FO_COM_TEST" Pin="19" />
</Config>