<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>CPT_COMM_v3</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <LedModule Name="STANDBY" DinPin="7" ClsPin="6" ClkPin="8" Brightness="15" NumModules="1" />
  <LedModule Name="ACTIVE" DinPin="10" ClsPin="9" ClkPin="12" Brightness="15" NumModules="1" />
  <Encoder Name="OUTER_ENC" PinLeft="2" PinRight="3" EncoderType="0" />
  <Encoder Name="INNER_ENC" PinLeft="4" PinRight="5" EncoderType="0" />
  <Button Name="TFR" Pin="18" />
  <Output Name="BACKLIGHT" Pin="11" />
  <Button Name="TEST" Pin="19" />
</Config>