<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="bb644eda-c761-47d7-82a0-b135bea5de7d">
      <active>true</active>
      <description>P3D_PMDG737_NGX/NGXU_FO_COMM ACTIVE DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x3118" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="True" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$+10000" />
          <comparison active="False" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Display Module" serial="CoreFlightTech COMM (FO)/ SN-64F-3D5" trigger="normal" ledAddress="FO_COM_ACTIVE" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar=" " ledDigits="0,1,2,3,4,5" ledDecimalPoints="3" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="45325ee7-2129-420f-8805-4a1d103b4b12">
      <active>true</active>
      <description>P3D_PMDG737_NGX/NGXU_FO_COMM STANDBY DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x311C" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="True" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$+10000" />
          <comparison active="False" value="-1" operand="!=" ifValue="" elseValue="123456" />
        </modifiers>
        <display type="Display Module" serial="CoreFlightTech COMM (FO)/ SN-64F-3D5" trigger="normal" ledAddress="FO_COM_STANDBY" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar=" " ledDigits="0,1,2,3,4,5" ledDecimalPoints="3" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9e29436c-aa73-4f0f-8402-9338d5a4a9b2">
      <active>true</active>
      <description>P3D_PMDG737_NGX/NGXU_FO_COMM BACKLIGHT - CHECK YOUTUBE VIDEO FOR MORE SETTING</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0000" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="True" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="-1" operand="!=" ifValue="255" elseValue="0" />
          <interpolation active="False">
            <value x="0" y="0" />
            <value x="150" y="255" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="CoreFlightTech COMM (FO)/ SN-64F-3D5" trigger="normal" pin="FO_COM_BLIGHT" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="6f023812-9b70-446e-932c-4c5c0325702b">
      <active>true</active>
      <description>P3D_FO_COMM INNER ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech COMM (FO)/ SN-64F-3D5" name="FO_COM_IN_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70475" param="536870912" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70475" param="2147483648" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f4da7bdb-e67f-4e08-8a02-481a204370ea">
      <active>true</active>
      <description>P3D_FO_COMM OUTER ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech COMM (FO)/ SN-64F-3D5" name="FO_COM_OUT_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70474" param="536870912" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70474" param="2147483648" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6d51a1a7-a244-49bd-87b7-e200ae61b8a1">
      <active>true</active>
      <description>P3D_FO_COMM TFR </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech COMM (FO)/ SN-64F-3D5" name="FO_COM_TFR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70469" param="536870912" aircraft="B737" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1f5343f3-a76f-4921-ba8f-7c86ad499aae">
      <active>false</active>
      <description>P3D_FO_COMM TEST - (DEACTIVE)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="CoreFlightTech COMM (FO)/ SN-64F-3D5" name="CPT_COM_TEST" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="95107 (&gt;K:ROTOR_BRAKE)" presetId="8d130a62-616e-4e8d-8aa7-81b98945eeba" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>